# VaccineScheduleTracking

./: .gitignore  BackgroundServices.txt  Log.txt  README.md  Task.bat  VaccineManagementDB.sql  VaccineScheduleTracking.sln
VaccineScheduleTracking.API/: Program.cs  VaccineScheduleTracking.API.csproj  VaccineScheduleTracking.API.http  VaccineScheduleTracking.API_Test.csproj  appsettings.json  background_task.bat
VaccineScheduleTracking.API/BackgroundTasks/: ScheduledTaskService.cs  StartupServices.cs
VaccineScheduleTracking.API/Configurations/: DefaultConfig.cs
VaccineScheduleTracking.API/Controllers/: AccountController.cs  AppointmentController.cs  ChildController.cs  DoctorController.cs  ImageController.cs  NotificationController.cs  PaymentController.cs  StaffController.cs  VaccineComboController.cs  VaccineController.cs  VaccineRecordController.cs
VaccineScheduleTracking.API/Data/: VaccineScheduleDbContext.cs
VaccineScheduleTracking.API/Helpers/: ExceptionHelper.cs  JwtHelper.cs  MailFormHelper.cs  MessageColorUtility.cs  TimeSlotHelper.cs  ValidDateAttribute.cs  ValidationHelper.cs
VaccineScheduleTracking.API/Mappings/: AutoMapperProfiles.cs
VaccineScheduleTracking.API/Models/DTOs/: AccountDto.cs  AddChildDto.cs  AddVaccineDto.cs  AddVaccineTypeDto.cs  AppointmentDto.cs  AutoMailDto.cs  BillDto.cs  ChildDto.cs  ChildVaccineHistoryDto.cs  CreateAppointmentDto.cs  CreateVaccineComboDto.cs  CreateVaccineContainerDto.cs  CreateVaccineRecordDto.cs  DailyScheduleDto.cs  DeleteAccountDto.cs  DeleteVaccineContainerDto.cs  FilterAccountDto.cs  FilterVaccineDto.cs  ImageUploadDto.cs  ListVaccineIDsDto.cs  LoginAccountDto.cs  RegisterAccountDto.cs  RegisterComboDto.cs  SlotDto.cs  TimeSlotDto.cs  UpdateAccountDto.cs  UpdateAppointmentDto.cs  UpdateChildDto.cs  UpdateVaccineDto.cs  UpdateVaccineHistoryDto.cs  UpdateVaccineRecordDto.cs  UpdateVaccineTypeDto.cs  VaccineComboDto.cs  VaccineContainerDto.cs  VaccineDto.cs  VaccineRecordDto.cs
VaccineScheduleTracking.API/Models/Entities/: Account.cs  AccountNotation.cs  Announcement.cs  AnnouncementRecipient.cs  Appointment.cs  AutoAnnouncement.cs  CancelAppointment.cs  CancelReason.cs  Child.cs  ChildTimeSlot.cs  DailySchedule.cs  DateInWeek.cs  Doctor.cs  DoctorSchedule.cs  DoctorTimeSlot.cs  Image.cs  Manager.cs  Notification.cs  Parent.cs  Slot.cs  Staff.cs  TimeSlot.cs  Vaccine.cs  VaccineCombo.cs  VaccineContainer.cs  VaccineRecord.cs  VaccineType.cs  WeeklySchedule.cs
VaccineScheduleTracking.API/Properties/: launchSettings.json
VaccineScheduleTracking.API/Repository/: IAccountRepository.cs  IAppointmentRepository.cs  IChildRepository.cs  IDailyScheduleRepository.cs  IDoctorRepository.cs  ISlotRepository.cs  ITimeSlotRepository.cs  IVaccineRepository.cs  SQLAccountRepository.cs  SQLAppointmentReopsitory.cs  SQLChildRepository.cs  SQLDailyScheduleRepository.cs  SQLDoctorRepository.cs  SQLSlotRepository.cs  SQLTimeSlotRepository.cs  SQLVaccineRepository.cs
VaccineScheduleTracking.API/Repository/Accounts/: IAccountRepository.cs  SQLAccountRepository.cs
VaccineScheduleTracking.API/Repository/Appointments/: IAppointmentRepository.cs  SQLAppointmentReopsitory.cs
VaccineScheduleTracking.API/Repository/Children/: IChildRepository.cs  SQLChildRepository.cs
VaccineScheduleTracking.API/Repository/DailyTimeSlots/: IDailyScheduleRepository.cs  ITimeSlotRepository.cs  SQLDailyScheduleRepository.cs  SQLTimeSlotRepository.cs
VaccineScheduleTracking.API/Repository/Doctors/: IDoctorRepository.cs  SQLDoctorRepository.cs
VaccineScheduleTracking.API/Repository/IRepository/: IAppointmentRepository.cs  IChildRepository.cs  IDailyScheduleRepository.cs  IDoctorRepository.cs  IImageRepository.cs  ITimeSlotRepository.cs  IVaccineRepository.cs
VaccineScheduleTracking.API/Repository/Notifications/: INotificationRepository.cs  SQLNotificationRepository.cs
VaccineScheduleTracking.API/Repository/SQLRepository/: SQLAccountRepository.cs  SQLAppointmentReopsitory.cs  SQLChildRepository.cs  SQLDoctorRepository.cs  SQLImageRepository.cs  SQLTimeSlotRepository.cs  SQLVaccineRepository.cs
VaccineScheduleTracking.API/Repository/Staffs/: IStaffRepository.cs  SQLStaffRepository.cs
VaccineScheduleTracking.API/Repository/VaccineContainers/: IVaccineContainerRepository.cs  SQLVaccineContainerRepository.cs
VaccineScheduleTracking.API/Repository/VaccinePackage/: IVaccineComboRepository.cs  SQLVaccineComboRepository.cs
VaccineScheduleTracking.API/Repository/VaccineRecord/: IVaccineRecordRepository.cs  SQLVaccineRecordRepository.cs
VaccineScheduleTracking.API/Repository/Vaccines/: IVaccineRepository.cs  SQLVaccineRepository.cs
VaccineScheduleTracking.API/Services/: AccountService.cs  AppointmentService.cs  ChildService.cs  DailyScheduleService.cs  DoctorServices.cs  EmailService.cs  IAccountService.cs  IAppointmentService.cs  IChildService.cs  IDailyScheduleService.cs  IDoctorServices.cs  IEmailService.cs  IImageService.cs  ISlotService.cs  ITimeSlotServices.cs  IVaccineService.cs  ImageService.cs  SlotService.cs  StartupServices.cs  TimeSlotServices.cs  VaccineService.cs
VaccineScheduleTracking.API/Services/Accounts/: AccountService.cs  IAccountService.cs
VaccineScheduleTracking.API/Services/Appointments/: AppointmentService.cs  IAppointmentService.cs
VaccineScheduleTracking.API/Services/Children/: ChildService.cs  IChildService.cs
VaccineScheduleTracking.API/Services/DailyTimeSlots/: DailyScheduleService.cs  IDailyScheduleService.cs  ITimeSlotServices.cs  TimeSlotServices.cs
VaccineScheduleTracking.API/Services/Doctors/: DoctorServices.cs  IDoctorServices.cs
VaccineScheduleTracking.API/Services/Notifications/: INotificationService.cs  NotificationService.cs
VaccineScheduleTracking.API/Services/Staffs/: IStaffService.cs  StaffService.cs
VaccineScheduleTracking.API/Services/VaccinePackage/: IVaccineComboService.cs  VaccineComboService.cs
VaccineScheduleTracking.API/Services/VaccineRecord/: IVaccineRecordService.cs  VaccineRecordService.cs
VaccineScheduleTracking.API/Services/Vaccines/: IVaccineService.cs  (+1 more)
(+60 files in other folders)
